# AutoHeadHunter

./: LICENSE  README.md  docker-compose.yml
src/: HeadHunterManager.sln
src/HeadHunter.Application/: Dockerfile  HeadHunter.Application.csproj  Program.cs  appsettings.json
src/HeadHunter.Core/: HeadHunter.Core.csproj  HeadHunterConfiguration.cs
src/HeadHunter.Core/Clients/AntiCaptcha/: AntiCaptchaApiClient.cs  IAntiCaptchaApiClient.cs
src/HeadHunter.Core/Clients/AntiCaptcha/Requests/CreateTask/: ApiCreateTaskRequest.cs  ApiCreateTaskResponse.cs
src/HeadHunter.Core/Clients/AntiCaptcha/Requests/GetTaskResult/: ApiGetTaskResultRequest.cs  ApiGetTaskResultResponse.cs
src/HeadHunter.Core/Clients/HeadHunter/: HeadHunterClient.cs  HeadHunterUrls.cs  IHeadHunterClient.cs
src/HeadHunter.Core/Clients/HeadHunter/Exceptions/: ExpectRecaptchaException.cs  ResumeAlreadyTouchedException.cs  TestRequiredException.cs  UnsupportedException.cs  VacancyRespondLimitedException.cs
src/HeadHunter.Core/Clients/HeadHunter/Requests/Resume/: ApiRequestResume.cs
src/HeadHunter.Core/Clients/HeadHunter/Requests/Vacancy/: ApiRequestCompany.cs  ApiRequestSnippet.cs  ApiRequestVacancy.cs
src/HeadHunter.Core/Clients/HeadHunter/Requests/VacancyView/: ApiRequestVacancyView.cs
src/HeadHunter.Core/Configuration/: HeadHunterSessionInfo.cs  HeadHunterSettings.cs
src/HeadHunter.Core/Handlers/: CreateSessionRequestHandler.cs  RespondToSupportedVacanciesRequestHandler.cs  TouchResumeRequestHandler.cs
src/HeadHunter.Core/Quartz/: QuartzConfiguration.cs
src/HeadHunter.Core/Quartz/JobFactory/: DependencyInjectionJobFactory.cs
src/HeadHunter.Core/Quartz/Jobs/: HeadHunterRespondToSupportedVacanciesJob.cs  HeadHunterTouchResumeJob.cs
src/HeadHunter.MediatR/: HeadHunter.MediatR.csproj
src/HeadHunter.MediatR/Requests/: CreateSessionRequest.cs  RespondToSupportedVacanciesRequest.cs  TouchResumeRequest.cs
